(kbn-sync) nathan@vm-valentin:~/kbn-sync$ uv run main.py 
2026-04-07 12:21:34 | INFO | MainThread | Starting KB sync
2026-04-07 12:21:34 | INFO | MainThread | Repository: knowledge-base (git@github.psa-cloud.com:ela00/knowledge-base.git)
2026-04-07 12:21:34 | INFO | MainThread | Local clone: .cache/repos/knowledge-base
2026-04-07 12:21:34 | INFO | MainThread | Files to sync: 27
2026-04-07 12:21:34 | INFO | MainThread | Exclude globs: _sidebar.md, README.md, skeletton_template.md
2026-04-07 12:21:34 | INFO | MainThread | SSH command enabled: True
2026-04-07 12:21:34 | INFO | MainThread | Max workers: 8
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] Auth mode: basic
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] Discovering all spaces via https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/api/spaces/space
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] List spaces attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/api/spaces/space
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] List spaces -> HTTP 200
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] Discovered 16 spaces: api-connect-team-admin, network-security-logs-metrics, default, dealerconnect, servicenow, filebox, genai-cvcp, genai-devops, genai, mefisto_invoice, mef_indus, newmefisto, network-security-logs-metrics-admin, sdh, test_mcp, test_valentin
2026-04-07 12:21:34 | INFO | MainThread | [stage-cluster] Target spaces: api-connect-team-admin, network-security-logs-metrics, default, dealerconnect, servicenow, filebox, genai-cvcp, genai-devops, genai, mefisto_invoice, mef_indus, newmefisto, network-security-logs-metrics-admin, sdh, test_mcp, test_valentin
2026-04-07 12:21:34 | INFO | MainThread | Resolved 16 target-space jobs for sync
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:api-connect-team-admin] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:network-security-logs-metrics] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:api-connect-team-admin] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:default] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:network-security-logs-metrics] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:default] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:dealerconnect] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:api-connect-team-admin] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/api-connect-team-admin/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:servicenow] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:network-security-logs-metrics] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:filebox] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:default] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/default/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:genai-cvcp] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:genai-cvcp] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:filebox] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:servicenow] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:servicenow] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/servicenow/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:genai-devops] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:dealerconnect] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:filebox] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/filebox/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:genai-cvcp] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-cvcp/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:genai-devops] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:dealerconnect] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/dealerconnect/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:genai-devops] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-devops/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:default] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:genai] Worker started with auth mode: basic
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:default] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/default/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/default/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:genai] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:genai] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:filebox] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:mefisto_invoice] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:mefisto_invoice] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:mefisto_invoice] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mefisto_invoice/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:filebox] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/filebox/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/filebox/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:network-security-logs-metrics] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:mef_indus] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:mef_indus] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:mef_indus] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mef_indus/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:network-security-logs-metrics] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:servicenow] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:newmefisto] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:newmefisto] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:newmefisto] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/newmefisto/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:servicenow] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/servicenow/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/servicenow/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:api-connect-team-admin] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:network-security-logs-metrics-admin] Worker started with auth mode: basic
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:api-connect-team-admin] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/api-connect-team-admin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/api-connect-team-admin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:network-security-logs-metrics-admin] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:network-security-logs-metrics-admin] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics-admin/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:dealerconnect] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:sdh] Worker started with auth mode: basic
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:dealerconnect] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/dealerconnect/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/dealerconnect/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:genai-devops] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:sdh] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:test_mcp] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:genai-cvcp] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:genai-devops] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-devops/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-devops/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:genai-cvcp] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-cvcp/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai-cvcp/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:test_mcp] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:test_mcp] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_mcp/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:test_valentin] Worker started with auth mode: basic
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:sdh] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/sdh/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:test_valentin] Starting sync
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:test_valentin] List entries page 1 attempt 1/3 -> GET https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_valentin/internal/observability_ai_assistant/kb/entries
2026-04-07 12:21:34 | INFO | kb-sync_2 | [stage-cluster:genai] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:genai] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/genai/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_5 | [stage-cluster:mefisto_invoice] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:mefisto_invoice] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mefisto_invoice/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mefisto_invoice/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_1 | [stage-cluster:mef_indus] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:mef_indus] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mef_indus/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/mef_indus/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_6 | [stage-cluster:test_valentin] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:test_valentin] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_valentin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_valentin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_4 | [stage-cluster:newmefisto] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | INFO | kb-sync_7 | [stage-cluster:test_mcp] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:newmefisto] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/newmefisto/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/newmefisto/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:test_mcp] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_mcp/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/test_mcp/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_0 | [stage-cluster:network-security-logs-metrics-admin] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:network-security-logs-metrics-admin] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics-admin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/network-security-logs-metrics-admin/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
2026-04-07 12:21:34 | INFO | kb-sync_3 | [stage-cluster:sdh] List entries page 1 -> HTTP 400
2026-04-07 12:21:34 | ERROR | MainThread | [stage-cluster:sdh] Unhandled sync error: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/sdh/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100
Traceback (most recent call last):
  File "/home/nathan/kbn-sync/src/sync.py", line 117, in sync_all
    results.append(future.result())
                   ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 110, in sync_job
    return self.sync_target(client, target, repo_name, desired_entries, entry_public)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/sync.py", line 42, in sync_target
    existing = client.list_entries(target)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nathan/kbn-sync/src/client.py", line 185, in list_entries
    response.raise_for_status()
  File "/home/nathan/kbn-sync/.venv/lib/python3.12/site-packages/requests/models.py", line 1028, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://teich.kb.clusters.ece.bsn0027990-stage-x7dpxg3j.np.eu-xp.stla-aws.private:9243/s/sdh/internal/observability_ai_assistant/kb/entries?query=&sortBy=title&sortDirection=asc&page=1&perPage=100